{
  "author": "filirom1",
  "name": "front-tests",
  "description": "Mocha wrapper and runner on top of PhantomJS",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Backbonist/front-tests.git"
  },
  "dependencies": {
    "send": "~0.1.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
